<!doctype html>
<html style="width: 100%;height: 100%;">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection" />
		<title>最新办件情况</title>
		<script type="text/javascript" src="../source/js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="../controller/creditdetail.js"></script>
		<style>
			.loaddiv {
				background-color: #000000;
				opacity: 0.6;
				border-radius: 10px;
				position: absolute;
				left: 50%;
				top: 60%;
				width: 120px;
				height: 120px;
				margin-left: -60px;
				margin-top: -60px;
				text-align: center;
				display: none;
			}
			
			.loadimg {
				background-color: #000000;
				width: 60px;
				height: 60px;
				border-radius: 10px;
				margin: 0 auto;
				margin-top: 10px;
				padding: 10px;
			}
			
			.loadtext {  
				margin: 0px;
				line-height: 25px;
				font-size: 14px;
				text-align: center;
				color: #F2F2F2;
			}
		</style>
	</head>

	<body style="width: 100%;height: 100%;margin: 0;">

		

		<div id="main" style="text-align: center; margin-top: 20px;">

		</div>
		<div id="loading" class="loaddiv">
			<img id="food" src="../source/images/loading.gif" class="loadimg"></img>
			<p class="loadtext">努力加载中...</p>
		</div>
	    <div id="badmessage" style="opacity: 0.6;border-radius: 10px;position: absolute;left: 50%;top: 50%;width:160px;height:160px;margin-left:-80px;margin-top:-100px;display: none;">
				<img style="width: 160px; height: 160px;" src="../source/images/yw_message_bad.png" />
				<p style="margin: 0px; line-height: 25px;font-size: 14px;text-align: center;">窗口空闲</p>
		</div>
	</body>

</html>