<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>网上办事</title>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../../../css/mui.dtpicker.css" />
	<link rel="stylesheet" type="text/css" href="../../../css/mui.picker.min.css" />

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.mui-table-view-cell.mui-active>.mui-slider-handle {
			background-color: #FF0000
		}

		.leftLabel {
			font-size: 15px;
			color: #333333;
		}

		.rightInput {
			font-size: 15px;
			color: #333333;
		}

		.inputFileWrapper label {
			display: block;
			float: left;
			position: relative;
			width: 40%;
		}

		.inputFileWrapper input[type="file"] {
			position: absolute;
			width: 1px;
			height: 1px;
			clip: rect(0, 0, 0, 0);
		}

		.inputFileWrapper .custorm-style {
			display: block;
			width: 100%;
			height: 36px;
			border-radius: 5px;
		}

		.inputFileWrapper .custorm-style .left-button {
			width: 100%;
			line-height: 34.5px;
			background: #FFFFFF;
			color: #808080;
			font-size: 14px;
			display: block;
			text-align: center;
			float: left;
			border-radius: 2px;
			border: #CCCCCC solid 1px;
		}

		.inputFileWrapper .custorm-style .right-text {
			width: 100%;
			height: 40px;
			line-height: 50px;
			display: block;
			float: left;
			padding: 4px;
			border: 1px solid #008ac7;
			overflow: hidden;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		#startvideo {
			background-color: #FFFFFF;
			color: #199EFD;
			height: 36px;
			width: 96%;
			margin-left: 2%;
			margin-right: 2%;
			border-width: 0px;
			margin-top: 10px;
			margin-bottom: 10px;
			float: left;
			border: #199EFD solid 1px;
			font-size: 14px;
		}

		#info {
			padding: 0px 3px;
			font-size: 14px;
			color: #808080;
			text-align: right;
		}

		.submitclass {
			background-color: #338dff;
			color: #FFFFFF;
			height: 36px;
			width: 150px;
			margin-top: 7px;
			border-width: 0px;
		}

		.table {
			margin-top: 6px;
		}

		.table .emptytable {
			display: inline-block;
			color: #338dff;
			text-decoration: none;
			border-right: 1px solid #338dff;
			padding-right: 5px;
		}

		.table .exampletable {
			display: inline-block;
			color: #338dff;
			text-decoration: none;
		}

		body {
			background-color: white;
			/* margin: 10px 10px; */
			color: #000000;
			font-size: 14px;
		}

		.xiankuangdiv {
			margin-top: 10px;
			height: 40px;
			border: solid 1px #c9c9c9;
			text-align: center;
		}

		.xiankuangdicleft {
			float: left;
			padding-left: 5px;
			text-align: left;
			line-height: 40px;
		}

		.xiankuangdivright {
			float: right;
			padding-right: 10px;
			text-align: right;
			line-height: 40px;
		}

		.imgdiv {
			float: right;
			padding-top: 5px;
			text-align: right;
		}

		.imgsize {
			width: 20px;
			height: 20px;
		}

		.agreeelabel {
			margin-top: 10px;
			line-height: 20px;
			text-align: center;
			/* color: #1492ft; */
		}

		.agreeediv {
			text-align: left;
			vertical-align: middle;
			margin-top: 30px;
		}

		.submitbtn {
			background-color: #009CF9;
			color: white;
			font-size: 18px;
			height: 40px;
			width: 100%;
			margin-top: 20px;
		}

		.bott {
			width: 100%;
			height: 54px;
			color: #666666;
			background-color: white;
			font-size: 12px;
			position: fixed;
			bottom: 5px;
		}

		.bottext {
			margin-top: 10px;
			height: 12px;
			line-height: 12px;
			text-align: center;
		}

		input[type='text'] {
			background: none;
			border: none;
			color: #000000;
			font-size: 14px;
			width: 100%;
			/*height: 40px;*/
			margin-bottom: 15px;
			/*padding: 10px 8px;*/
			-webkit-user-select: text;
			outline: 0;
			-webkit-appearance: none;
		}

		.inp {
			background: none;
			border: none;
		}

		input::-webkit-input-placeholder {
			/* WebKit browsers */
			color: #999;
			font-size: 14px;
		}

		input:-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			color: #999;
			font-size: 14px;
		}

		input::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			color: #999;
			font-size: 14px;
		}

		input:-ms-input-placeholder {
			/* Internet Explorer 10+ */
			color: #999;
			font-size: 14px;
		}

		.redword {
			color: #f13116;
			margin-top: 10px;
			margin-left: 15px;
			height: 20px;
		}

		.divcard {
			background-color: #FFFFFF;
			margin-top: 10px;
			width: 100%;
		}

		.divxian {
			height: 46px;
			width: 100%;
			margin: 0;
			border-bottom: 1px solid #e7e7e7;
		}

		.divxian1 {
			height: 40px;
			width: 100%;
			border-bottom: 1px solid #e7e7e7;
			box-sizing: border-box;
		}

		.xingxpic {
			width: 10px;
			height: 10px;
			margin-left: 10px;
			margin-top: 18px;
			float: left;
		}

		/*前面文字比较多的时候*/
		.putbeforemoreword {
			float: left;
			width: 100px;
			margin-top: 3px;
		}

		.putbefore {
			float: left;
			width: 100px;
			line-height: 34px;
			margin-top: 3px;
		}

		.putcurrent {
			float: left;
			margin-left: 8px;
			width: 62%;
			height: 34px;
			margin-top: 3px;
		}

		.pilldownlistdiv {
			background: url(../img/tbarrow.png) right center no-repeat;
			background-position-x: 98%;
			float: left;
			margin-left: 8px;
			width: 62%;
			height: 40px;
			margin-top: 3px;
			overflow: hidden;
		}

		.pilldownlistdiv select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background: transparent;
			border: none;
			padding-left: 10px;
			width: 100%;
			height: 100%;
			font-size: 14px;
		}

		.pilldownlistdivtwo {
			background: url(../img/tbarrow.png) right center no-repeat;
			background-position-x: 98%;
			float: left;
			margin-left: 8px;
			width: 62%;
			height: 40px;
			margin-top: 3px;
			padding-left: 8px;
			line-height: 40px;
			overflow: hidden;
		}

		.mui-btn-blue,
		.mui-btn-primary,
		input[type=submit] {
			color: #fff;
			border: 1px solid #009CF9;
			background-color: #009CF9;
		}

		.rlsbzp {
			width: 100%;
			margin-top: 30px;
			text-align: center;
		}

		.rlsbdz {
			font-size: 28px;
			margin-top: 18px;
			margin-left: 2%;
			width: 95%;
		}

		/*loading*/
		.loaddiv {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 999;
			display: none;
		}

		.loaddiv-child {
			background-color: #000000;
			opacity: 0.6;
			border-radius: 10px;
			position: fixed;
			left: 50%;
			top: 50%;
			width: 120px;
			height: 120px;
			margin-left: -60px;
			margin-top: -60px;
			text-align: center;
			z-index: 1008;
			display: block;
		}

		.loadimg {
			background-color: #000000;
			width: 80px;
			height: 70px;
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 10px;
			padding: 10px 10px 0;
		}

		.loaddiv2 {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 999;
			display: none;
			background-color: #87CEFA;
		}

		.loaddiv-child2 {
			opacity: 0.6;
			border-radius: 10px;
			position: fixed;
			left: 50%;
			top: 50%;
			width: 120px;
			height: 120px;
			margin-left: -60px;
			margin-top: -60px;
			text-align: center;
			z-index: 1008;
			display: block;
		}

		.loadimg2 {
			width: 80px;
			height: 60px;
			border-radius: 10px;
			margin: 0 auto;
			margin-top: 10px;
			padding: 10px 10px 0;
		}

		.rightInput {
			padding: 0 !important;
			margin: 0 !important;
		}

		.loadtext {
			margin: 0px;
			line-height: 25px;
			font-size: 14px;
			text-align: center;
			color: #F2F2F2;
		}

		input[type=radio]:before {
			font-size: 18px;
		}

		.mui-checkbox input[type=checkbox]:checked:before,
		.mui-radio input[type=radio]:checked:before {
			color: #000;
		}

		[v-cloak] {
			display: none;
		}
	</style>
</head>
<script>
	var href = location.href;
	var foruser = href.split("dUserType=")[1].split("&")[0];
	//获取个人用户信息
	if (foruser == "puser" && href.indexOf("&again=") == -1) { //个人用户
		sessionStorage.linkurl = decodeURI(href);
		var areacode = href.split("dRegionCode=")[1].split("&")[0];
		var sUserAgent = navigator.userAgent.toLowerCase();
		var dtdream = sUserAgent.match(/dtdreamweb/i) == "dtdreamweb";
		var hanweb = sUserAgent.match(/hamweb/i) == "hanweb";
		if (hanweb && !dtdream && areacode == "330201") {
			window.location.href = "https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&scope=1&servicecode=nbgr-zjzwfwsb&isfrom=app";
		} else {
			window.location.href = "https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&scope=1&servicecode=zjzwfwsb&isfrom=app";
		}
	}
	//获取法人用户信息
	if (foruser == "uuser" && href.indexOf("&again=") == -1) {
		window.location.href = "https://esso.zjzwfw.gov.cn/opensso/spsaehandler/metaAlias/sp?spappurl=https://app.zjzwfw.gov.cn/zjwssb/division.jsp?goto=" + href;
	}
</script>

<body>
	<div id="licenselist" class="mui-content" style="margin:-15px auto auto auto; display: none; ">
		<ul class="mui-table-view" id="licenselistul">
			<li v-for="item in licenselist" class="mui-table-view-cell" onclick="getlicense('{{item.code}}');">
				<a class="mui-navigate-right"> {{item.name}} </a>
			</li>
		</ul>
	</div>
	<nav id="headtop" class="mui-bar mui-bar-tab" style="display: none;height: 44px;">
		<a id="btn-cancel" class="mui-btn mui-btn-link mui-pull-left mui-btn-blue"
			style="color: #338dff;margin-left: 15px;">取消</a>
		<a id='done' class="mui-btn mui-btn-link mui-pull-right mui-btn-blue mui-disabled"
			style="color: #338dff;margin-right: 15px;">完成</a>
	</nav>
	<div class="mui-content" style='padding-bottom: 0px' id='myZz' v-cloak>
		<ul class="mui-table-view" id="licenselistull" style='display: none;margin-top:-1px;'>
			<li v-for='item in list' class="mui-table-view-cell" style='display:flex;justify-content: space-between'>
				<label id=radio{{$index}}>
					{{item.certName}}
				</label>
				<input name="radio" id=radio{{$index}} type="radio" @change="a(item.certCode)" :checked="$index==0">
			</li>
		</ul>
		<nav id="footer" class="mui-bar mui-bar-tab"
			style="display: none;height: 44px;line-height:44px;position:fixed;width:100%;color:#87CEFA;font-size: 14px;padding:0 10px;">
			<div onclick='qx()' style='float:left'>取消</div>
			<div style='float:right' @click='wc'>完成</div>
		</nav>
		<!-- <img id='img1' style='display: none;width:100%;' :src="img" alt=""> -->
		<div v-show='show'
			style="background-color: #000000; opacity: 0.6;  border-radius: 10px ;position: fixed; left: 50%; top: 50%; width:120px; height:120px; margin-left:-60px; margin-top:-60px;text-align: center; display: block;">
			<img id="food" src="../images/loading.gif"
				style="background-color: #000000; width: 60px;height: 60px;border-radius: 10px ;margin: 0 auto;margin-top:10px;padding: 10px;"></img>
			<p style="margin: 0px; line-height: 25px;font-size: 14px;text-align: center;color: #F2F2F2;">努力加载中...</p>
		</div>
	</div>
	<div class="rlsb" style='display:none' id='rlsb'>
		<div class="rlsbzp">
			<img src="../images/rlsbpic.png" />
		</div>
		<div class="rlsbdz">请进行人脸识别验证身份证</div>
		<div class="rlsbdz" id="username"></div>
		<div class="agreeediv">
			<img class="imgsize" id="agreepic3" onclick="agreeprop()" src="../images/rd_check.png" />
			<label class="agreeelabel">你同意服务提供者使用传送相关数据用于身份核验。</label>

		</div>
		<button class="submitbtn" type="button" onclick="torenlianshibie()">下一步</button>
	</div>

	<div id="listdiv" class="mui-content" style="width: 100%;margin-bottom: 55px;">
		<div id="pullrefresh" class="mui-scroll mui-indexed-list-inner" style="display: none;">
			<ul class="mui-table-view" id="parent2" style="background-color: #EFEFF4;margin-top: 10px;">
				<li class="mui-table-view-cell li-style" style="padding: 0px">
					<div class="con-style mui-checkbox" style="text-align: center;">
						<div style="width: 96%;margin: 30px 2% 10px 2%;">
							<img id="img" style="display: none;" />
							<img id="showimg" style="width: 100%;height: auto;" />
						</div>
						<input id="checkbox" style="right: 5px;" type="checkbox">
					</div>
				</li>
			</ul>
		</div>
		<div class="mui-content" style="width: 100%;margin-bottom: 55px;display: none;" id="contentArea">
			<div style="color: #FFFFFF;background-color: #338dff;padding: 12px;font-size: 16px;">基本信息</div>
			<div
				style="background-color: #FFFFFF;margin: 0px;color: #333333;font-size: 13px;padding: 7px;line-height: 30px;color: red;padding-left: 15px;border-bottom: #DDDDDD solid;border-width: 1px;">
				带*号为必填项，请根据实际情况进行填写。</div>
			<div id="name"
				style="background-color: #FFFFFF;margin: 0px;color: #333333;font-size: 16px;text-align: center;padding: 7px;line-height: 30px;">
			</div>

			<form class="mui-input-group">
				<div class="mui-input-row" id="sbr" style="display: none;">
					<label class="leftLabel"><span style="color: red;">*</span>申报人</label>
					<input id="applyname" type="text" class=" rightInput" placeholder="请输入申报人" readonly>
				</div>
				<div class="mui-input-row" id="sbdw" style="display: none;">
					<label class="leftLabel"><span style="color: red;">*</span>申报单位</label>
					<input id="applyenterprise" type="text" class="rightInput" placeholder="请输入申报单位" readonly>
				</div>
				<div class="mui-input-row" id="sfz" style="display: none;">
					<label class="leftLabel"><span style="color: red;">*</span>身份证</label>
					<input id="idcard" type="text" class="rightInput" placeholder="请输入身份证号" readonly>
				</div>
				<div class="mui-input-row" id="zzjgdm" style="display: none;">
					<label class="leftLabel">组织机构代码</label>
					<input id="enterprisecode" type="text" class="mui-input-clear rightInput" placeholder="请输入组织机构代码">
				</div>
				<div class="mui-input-row">
					<label class="leftLabel"><span style="color: red;">*</span>联系电话</label>
					<input id="mobile" type="text" class="rightInput" placeholder="请输入联系人电话">
				</div>
				<div class="mui-input-row" id="agentname" style="display: none;">
					<label class="leftLabel"><span style="color: red;">*</span>经办人姓名</label>
					<input id="agentName" type="text" class="mui-input-clear rightInput" placeholder="请输入代理人姓名">
				</div>
				<div class="mui-input-row" id="agentidcard" style="display: none;">
					<label class="leftLabel"><span style="color: red;">*</span>经办人身份证</label>
					<input id="agentIdcard" type="text" class="mui-input-clear rightInput" placeholder="请输入代理人身份证">
				</div>
				<div class="mui-input-row" id="frdb" style="display: none;">
					<label class="leftLabel"><span style="color: red;">*</span>法人代表</label>
					<input id="legalman" type="text" class="mui-input-clear rightInput" placeholder="请输入法人代表">
				</div>
				<div class="mui-input-row" id="frdbsfz" style="display: none;">
					<label class="leftLabel"><span style="color: red;">*</span>法人代表身份证</label>
					<input id="legalmansfz" type="text" class="mui-input-clear rightInput" placeholder="请输入法人代表身份证">
				</div>
				<div class="mui-input-row" id="contactaddress" style="display: none;">
					<label class="leftLabel"><span style="color: red;">*</span>联系地址</label>
					<input id="contactAddress" type="text" class="mui-input-clear rightInput" placeholder="请输入联系地址">
				</div>
				<div class='mui-input-row' style='display: flex'>
					<div class="mui-radio mui-left" id='lq' onclick='lq()'>
						<label>现场领取</label>
						<input name="radio1" type="radio" checked>
					</div>
					<div class="mui-radio mui-left" id='poss' onclick='poss()'>
						<label>快递送达(邮寄到付)</label>
						<input name="radio1" type="radio">
					</div>
				</div>
				<div class="mui-input-row" id="sbr1" style="display: none;">
					<label class="leftLabel"><span style="color: red;">*</span>携带资料</label>
					<span style='display: inline-block;height: 100%;line-height: 40px;'>身份证，受理申请编码</span>
				</div>
				<div id="sbr2" style="display: none;display: flex;border-bottom: 1px solid #eee; padding:15px 15px 0;">
					<div><span style="color: red;">*</span>领取地址</div>
					<div style='height: 100%;line-height: 40px;word-wrap: break-word;word-break: normal;'>
						绍兴市上虞区便民服务中心（上虞区市民中心一路8号）</div>
				</div>
				<!-- <div width="100%" style="padding: 10px;" id="isPost">
					<label class="leftLabel" style="margin-left: 10px;">证照是否快递</label>
					<div style="float: right;margin-top: -5px;" class="mui-switch mui-switch-blue mui-switch-mini"
						id="switch">
						<div class="mui-switch-handle"></div>
					</div>
				</div> -->

				<!-- <div width="100%" style="padding: 10px;" id="postService">
					<label class="leftLabel" style="margin-left: 10px;">证照快递</label>

				</div> -->
				<div width="100%" style="padding: 10px;font-size: 13px;color: #333333;margin-left: 5px;"
					id="postExplain">（市/县/区行政服务中心提供免费快递）
					<div style="float: right;">
						<a href="../../mycenter/view/addresslist.html">地址管理</a>
					</div>
				</div>
				<div width="100%" id="addressInfo" style="display: none;font-size: 15px;">
					<ul width="100%" class="mui-table-view  " id="parent1" style="font-size: 15px;color: #333333;">
						<li width="100%" v-for="item1 in items1" id="{{item1.index}}"
							class="mui-table-view-cell addresscell" onclick="addressSelected({{item1.index}})">
							<table width="100%">
								<tr>
									<td width="80%">
										<div style="vertical-align: middle;">
											<div>
												<span style="display: none;"
													id="name{{item1.index}}">{{item1.namebefore}}</span>
												<span style="display: none;"
													id="mobile{{item1.index}}">{{item1.mobilebefore}}</span>
												<span>{{item1.name}}</span>
												<span style="float: right;">{{item1.mobile}}</span>
											</div>
											<div style="margin-top: 8px;" id="address{{item1.index}}">{{item1.address}}
											</div>
											<!--以下参数都是提交时要用的-->
											<!--postcode-->
											<div style="display: none;" id="postcode{{item1.index}}">{{item1.postcode}}
											</div>
											<!--provinceCode-->
											<div style="display: none;" id="provinceCode{{item1.index}}">
												{{item1.provinceCode}}</div>
											<!--provinceName-->
											<div style="display: none;" id="provinceName{{item1.index}}">
												{{item1.provinceName}}</div>
											<!--cityCode-->
											<div style="display: none;" id="cityCode{{item1.index}}">{{item1.cityCode}}
											</div>
											<!--cityName-->
											<div style="display: none;" id="cityName{{item1.index}}">{{item1.cityName}}
											</div>
											<!--regionCode-->
											<div style="display: none;" id="regionCode{{item1.index}}">
												{{item1.regionCode}}</div>
											<!--regionName-->
											<div style="display: none;" id="regionName{{item1.index}}">
												{{item1.regionName}}</div>
											<!--address-->
											<div style="display: none;" id="detailaddress{{item1.index}}">
												{{item1.address}}</div>
										</div>
									</td>
									<td width="20%">
										<img class="imgs" id="img{{item1.index}}"
											src="../../mycenter/source/images/default_selected.png"
											style="width: 20px;float: right;display: none;" />
									</td>
								</tr>
							</table>
						</li>
					</ul>
					<div style="font-size: 14px;color: #333333;padding: 5px;background-color: #FFFFFF;display: none;"
						id="nocontent">
						<form class="mui-input-group">
							<div class="mui-input-row" id="sbr" style="height: 50px;">
								<label class="leftLabel" style="height: 50px;line-height: 30px;">收件人:</label>
								<input style="height: 50px;" id="addressname" type="text" class="rightInput">
							</div>
							<div class="mui-input-row" id="sbdw" style="height: 50px;">
								<label class="leftLabel" style="height: 50px;line-height: 30px;">联系电话:</label>
								<input style="height: 50px;" id="addressmobile" type="text" class="rightInput">
							</div>
							<div class="mui-input-row" id="sbdw" style="height: 50px;">
								<label class="leftLabel" style="height: 50px;line-height: 30px;">省市区</label>
								<input style="height: 50px;" class="textarea rightInput" type="text"
									placeholder="请选择所在地区" id="showCityPicker3" value="" />
							</div>
							<div class="mui-input-row" id="sbdw" style="height: 50px;">
								<label class="leftLabel" style="height: 50px;line-height: 30px;">邮政编码</label>
								<input style="height: 50px;" id="postcode" type="text" class="rightInput"
									placeholder="请输入邮政编码">
							</div>
						</form>
						<div style="margin: 0px px;border-width: 0px;font-size: 17px;">
							<textarea id="addressarea" rows="3"
								style="color: #333333;font-size: 17px;BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid;"
								placeholder="请填写详细地址，不少于5个字"></textarea>
						</div>
					</div>
					<div style="font-size: 14px;color: #333333;padding: 10px;background-color: #FFFFFF;display: none;text-align: center;"
						id="nocontent1">
						您还没有设置地址，请前往个人中心设置</span>
					</div>
				</div>
			</form>

			<div id="xiangguancailiao"
				style="color: #FFFFFF;background-color: #338dff;padding: 12px;font-size: 16px;margin-top: 10px;display: none;">
				相关材料</div>
			<div id="materialInfo"
				style="background-color: #FFFFFF;margin: 0px;color: #333333;font-size: 13px;padding: 7px;line-height: 20px;color: red;padding-left: 15px;border-bottom: #DDDDDD solid;border-width: 1px;display: none;">
				⭐️为必要材料，您必须提交才能申报，如您需要将相关材料递交至窗口，可联系中国邮政为您上门取件，联系电话：11185。</div>
			<ul id="parent" class="mui-table-view" style="width: 100%;display: none;">
				<li v-for="item in items" class="mui-table-view-cell"
					style="color: #333333;font-size: 16px;width: 100%;">
					<div v-if="item.necessity==2">{{item.index}}、 {{item.name}}</div>
					<div class="necessity" v-else>{{item.index}}、⭐ {{item.name}}</div>
					<div class="table">
						<a class="emptytable" v-if="item.emptytable!==''"
							onclick="word('{{item.emptytable}}')">[空白表格]</a>
						<a class="exampletable" v-if="item.exampletable!==''"
							onclick="word('{{item.exampletable}}')">[示例表格]</a>
					</div>
					<button
						style="background-color: #FFFFFF;color: #808080;height: 36px;width: 50%;margin-top: 7px;border-width: 0px;margin-top: 10px;float: left;border: #CCCCCC solid 1px;font-size: 14px;"
						onclick="onChooseImage('{{item.index}}','{{item.UNID}}','{{item.name}}')">拍照/从手机相册选取</button>
					<button id='showUserPicker{{item.index}}'
						style="background-color: #39b500;color: #FFFFFF;height: 36px;width: 40%;margin-top: 7px;border-width: 0px;margin-top: 10px;float: right;font-size: 14px;"
						onclick="getLicenseList('{{item.index}}','{{item.UNID}}','{{item.name}}')">我的证照</button>
					<div class="photos" id="photo{{item.index}}" style=" float: left;width:100%;">
						<img id='delateimg{{item.index}}' src="../images/delate.jpg" alt=""
							onclick="delate('{{item.index}}')"
							style='position: relative;top:20px;left:100px;width:30px;height:30px;display: none'>
						<img id="img{{item.index}}" style='width:120px;height:120px;background-size: cover' src=""
							alt="">
					</div>
				</li>
			</ul>
			<div id="videodiv" style="display: none;">
				<div
					style="color: #FFFFFF;background-color: #338dff;padding: 12px;font-size: 16px;margin-top: 10px;display: block;">
					视频咨询</div>
				<button id="startvideo"
					onclick="window.location.href = 'http://ywszwfw.yw.gov.cn/jmportal/scheme=yunxinvideo'">开始视频</button>
				<div
					style="font-size: 14px;color: #999999;padding: 10px; background-color: #FFFFFF;display: block;text-align: left;">
					注：点击开始视频，您将开始与工作人员进行视频聊天，并咨询相关问题</span>
				</div>
			</div>
			<div id="advicediv" style="padding-bottom: 10px;background-color: #FFFFFF;display: none;">
				<div
					style="color: #FFFFFF;background-color: #338dff;padding: 12px;font-size: 16px;margin-top: 10px;display: block;">
					其它申请事宜或留言</div>
				<div id="" class="mui-input-row" style="margin: 10px;">
					<textarea id="advicecontent" rows="5" placeholder="请输入" style="margin-bottom: 0px;"></textarea>
				</div>
				<div id="" style="width: 100%;margin-left: 5px;display: none;">
					<div class="" style="width: 75%;margin-left: 5px;float: left;">
						<input id="advicetip" type="text" placeholder="可在此留下您的QQ/邮箱/手机号">
					</div>
					<div style="width: 15%;float: right;margin-top: 8px;margin-right: 10px;">
						<input name="checkbox" id="advicecheck" value="" type="checkbox">
						<label>公开</label>
					</div>
				</div>
			</div>
			<div id="" style="margin-top: 10px; padding: 10px 10px 10px 10px;background-color: #FFFFFF;">
				<label style="font-size: 15px;color: #333333;">
					<input id="issure" type="checkbox" value="" /> 我承诺填写的信息和提交的材料真实有效。
				</label>
			</div>
		</div>
		<div style="bottom: 0px; width: 100%;height: 50px;position: fixed; background-color: #FFFFFF;color: #FFFFFF;line-height: 40px;font-size: 18px;display: none;"
			align="center" id="sureBtn">
			<input type="button" value="草稿" id="draftbtn0"
				style="background-color: #338dff;color: #FFFFFF;height: 36px;width: 40%;margin-top: 7px;border-width: 0px;margin-right: 2%;"
				onclick="draftItem();" />
			<input type="button" value="提交" id="submitbtn0"
				style="background-color: #338dff;color: #FFFFFF;height: 36px;width: 40%;margin-top: 7px;border-width: 0px;margin-left: 2%;"
				onclick="submitItem();" />
		</div>
		<div id="loading"
			style="background-color: #000000; opacity: 0.6;  border-radius: 10px ;position: fixed; left: 50%; top: 50%; width:120px; height:120px; margin-left:-60px; margin-top:-60px;text-align: center; display: block;">
			<img id="food" src="../../BaseConfig/source/images/loading.gif"
				style="background-color: #000000; width: 60px;height: 60px;border-radius: 10px ;margin: 0 auto;margin-top:10px;padding: 10px;"></img>
			<p style="margin: 0px; line-height: 25px;font-size: 14px;text-align: center;color: #F2F2F2;">努力加载中...</p>
		</div>

		<div id="badmessage"
			style="opacity: 0.6;border-radius: 10px;position: absolute;left: 50%;top: 50%;width:160px;height:160px;margin-left:-80px;margin-top:-100px;display: none;">
			<img style="width: 160px; height: 160px;" src="../source/images/yw_message_bad.png" />
			<p style="margin: 0px; line-height: 25px;font-size: 14px;text-align: center;">暂无数据</p>
		</div>

		<div style="bottom: 0px; width: 100%;height: 35px;position: fixed;background-color: #FFFFFF;display: none;"
			id="sourceApp">
			<p style="margin-top: 8px;margin-bottom: 0px; line-height: 20px;font-size: 12px;text-align: center;">
				——本服务由浙江政务服务网提供——</p>
		</div>
		<script src="../source/js/spin.js"></script>
		<script src="../source/lrz/dist/lrz.bundle.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../source/js/util.js"></script>
		<script src="../../BaseConfig/source/js/jquery-3.0.0.min.js"></script>
		<script src="../../../js/city.data.js"></script>
		<script src="../../../js/city.data-3.js"></script>
		<script src="../../../js/mui.poppicker.js"></script>
		<script src="../../../js/mui.picker.min.js"></script>
		<script src="../../../js/mui.dtpicker.js"></script>
		<script src="../../BaseConfig/controller/BaseConfig.js"></script>
		<script src="../../BaseConfig/controller/base64.js"></script>
		<script src="../../../source/js/vue.min.js"></script>
		<!-- <script type="text/javascript" src="https://app.zjzwfw.gov.cn/open/jssdk/writejs/index.js"></script> -->
		<script src="../../BaseConfig/source/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../source/js/function.js"></script>
		<script src="../../mycenter/controller/addAddress.js"></script>
		<script src="../controller/md5.js"></script>
		<!-- <script src="../pdf/js/pdf.js" type="text/javascript" charset="utf-8"></script>
			<script src="../pdf/js/pdf.worker.js" type="text/javascript" charset="utf-8"></script>
			<script src="../pdf/js/pdfh5.js" type="text/javascript" charset="utf-8"></script>
			<script src="../controller/util.js"></script>
			<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script> -->
		<script src="//unibase.zjzwfw.gov.cn/DTHybirdEngine/v1.0.0/jssdk.js"></script>
		<script src="../controller/onlinedeclare.js"></script>
		<script language="javascript" type="text/javascript">
			(function ($, doc) {
				$.init();
				$.ready(function () {
					var cityPicker3 = new $.PopPicker({
						layer: 3
					});
					cityPicker3.setData(cityData3);
					var showCityPickerButton = document.getElementById('showCityPicker3');
					var cityResult3 = document.getElementById('cityResult3');
					showCityPickerButton.addEventListener('tap', function (event) {
						cityPicker3.show(function (items) {
							doc.getElementById("showCityPicker3").value = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
							//返回 false 可以阻止选择框的关闭
							//return false;
							grprovince = (items[0] || {}).text;
							grcity = (items[1] || {}).text;
							grcounty = (items[2] || {}).text;
							storage.province = grprovince;
							storage.city = grcity;
							storage.county = grcounty;
							queryRegion(grprovince, 0);
						});
					}, false);
				});
			})(mui, document);
		</script>
		<script language="javascript" type="text/javascript">
			var userInfo = storage.wxuserInfo;

			// var userInfo = '{"result":"0","errmsg":"成功","officefax":"","birthday":"","sex":"1","headPicture":"","telephone2":"","idtype":"1","userid":"8afac0cc6981974501699dd4c19f37c3","createdate":"2019-03-21+09:19:19","officialtype":"","servicecontent":"","city":"","loginname":"zj2019032175832","username":"孙斌","useable":"1","province":"","permitlicense":"","official":"","companysize":"","companypro":"","companydesc":"","homephone":"","companyalias":"","workaddr":"","firmname":"","authlevel":"3","companytype":"","orgcoding":"001006","mobile2":"","postcode":"","homeaddress":"","companyname":"","nation":"01","country":"","officenum":"","officeaddress":"","headpicture":"","aliuserid":"","idnum":"330621199108218696","email":"18574112232@163.com","driverlicense":"","loginaddr":"","orderby":"19007798","telephone":"","virtualnum":"","mobile":"18574112232","totalcount":"0","realLevel":"","appConEntName":"","appConRegNo":"","appConEntUniCode":"","orgType":"","appConEntType":"","appConLoc":"","uniscid":"","nbxh":"","appConMgrScope":"","xzqh":""}';
			userInfo = JSON.parse(userInfo);

			//依据href获得传来的参数截取传来的事项信息
			var itemname = "";
			var itemcode = href.split("dQlInnerCode=")[1].split("&")[0];
			var serviceCodeId = decodeURI(href.split("dQlBaseCode=")[1].split("&")[0]);
			var onlinetype = "02";
			var itemcodeid = "";
			var webid = "";
			var validitykey = "";
			var colid = "";
			var cntime = "";
			var cityName1 = "";
			var vsiteid = "";
			//vbdcl为表单id(有值代表有表单；无值代表无表单)
			var vbdcl = "";
			requestMatter(itemcode);

			//判断容器类型，浏览器还是APP
			var container = containerT();
			var vmaterialUNID = "";
			var vmaterialName = "";
			var widths = "100%";
			var heights = (window.innerHeight - 80) / 2;
			if (container == "web") { //微信
				document.getElementById("sourceApp").style.display = "none";
				document.getElementById("sureBtn").style.marginBottom = "0px";
				document.getElementById("contentArea").style.marginBottom = "55px";
				document.getElementById("nocontent").style.display = "block";
			} else { //浙江政务app
				document.getElementById("sourceApp").style.display = "none";
				document.getElementById("sureBtn").style.marginBottom = "0px";
				document.getElementById("contentArea").style.marginBottom = "55px";
				document.getElementById("nocontent").style.display = "block";
			}

			mui.init()
			var opts = {
				//参数列表    
				lines: 10, // loading小块的数量
				length: 10, // 小块的长度
				width: 4, // 小块的宽度
				radius: 8, // 整个圆形的半径
				corners: 1, // 小块的圆角，越大则越圆
				rotate: 0, // loading动画的旋转度数，貌似没什么实际作用
				color: '#ddd', // 颜色
				speed: 1, // 变换速度
				trail: 60, // 余晖的百分比
				shadow: false, // 是否渲染出阴影
				hwaccel: false, // 是否启用硬件加速
				className: 'spinner', // 给loading添加的css样式名
				zIndex: 2e9, // The z-index (defaults to 2000000000)
				top: 'auto', // Top position relative to parent in px
				left: 'auto' // Left position relative to parent in px
			};
			var target = document.getElementById('food');
			var spinner = new Spinner(opts).spin(target);

			//判断容器类型，浏览器还是APP

			var containerType = "";
			if (container == "web") {
				containerType = "0"; //微信 
			} else { //app 使用jssdk获取用户信息
				containerType = "1"; //浙江app中 URL
			}
			var username;
			var userType;
			var idcard_type;
			var mobilebefore;
			var mobileshow;
			//判断个人还是法人  传的username参数不一样
			if (foruser == "puser") { //个人
				username = userInfo.username.replace(/.(?=.)/g, '*');
				mobilebefore = userInfo.mobile
				var mobileshow = mobilebefore.replace(mobilebefore.substr(3, 4), "****");
				userType = "个人";
				idcard_type = "身份证";
				document.getElementById("sbdw").style.display = "none";
				document.getElementById("zzjgdm").style.display = "none";
				document.getElementById("frdb").style.display = "none";
				document.getElementById("sbr").style.display = "block";
				document.getElementById("sbr1").style.display = "block";
				document.getElementById("sbr2").style.display = "block";
				document.getElementById("sfz").style.display = "block";
				document.getElementById("applyname").value = username;
				document.getElementById("mobile").value = mobileshow;
				document.getElementById("mobile").readOnly = true;
				var card = userInfo.idnum;
				var idcardShow = card.replace(card.substr(1, 16), "****************");
				document.getElementById("idcard").value = idcardShow;
			} else { //法人
				username = userInfo.CompanyName;
				userType = "法人";
				idcard_type = "统一社会信用代码";
				document.getElementById("sbr").style.display = "none";
				document.getElementById("sbr1").style.display = "none";
				document.getElementById("sbr2").style.display = "none";
				document.getElementById("sfz").style.display = "none";
				document.getElementById("sbdw").style.display = "block";
				document.getElementById("zzjgdm").style.display = "block";
				document.getElementById("frdb").style.display = "block";
				document.getElementById("frdbsfz").style.display = "block";
				document.getElementById("agentname").style.display = "block";
				document.getElementById("agentidcard").style.display = "block";
				document.getElementById("applyenterprise").value = username;
				document.getElementById("enterprisecode").value = userInfo.OrganizationNumber;
				if (userInfo.attnPhone != "") {
					document.getElementById("mobile").value = userInfo.attnPhone.replace(userInfo.attnPhone.substr(3, 4), "****");
				}
				if (userInfo.CompanyLegRep != "") {
					document.getElementById("legalman").value = userInfo.CompanyLegRep.replace(/.(?=.)/g, '*');
				}
				if (userInfo.attnName != "") {
					document.getElementById("agentName").value = userInfo.attnName.replace(/.(?=.)/g, '*');
				}
				if (userInfo.attnIDNo != "") {
					document.getElementById("agentIdcard").value = userInfo.attnIDNo.replace(userInfo.attnIDNo.substr(1, 16), "****************");;
				}
				document.getElementById("mobile").readOnly = "";
			}

			if ((new RegExp("\\S+")).test(vbdcl)) {
				document.getElementById("submitbtn0").value = "下一步";
				document.getElementById("draftbtn0").style.display = 'none';
				document.getElementById("sureBtn").style.display = '';
			} else {
				document.getElementById("submitbtn0").value = "提交";
				document.getElementById("sureBtn").style.display = '';
			}

			if (onlinetype == "04") { //快递申请
				// document.getElementById("isPost").style.display = "none";
				// document.getElementById("postService").style.display = "block";
				document.getElementById("addressInfo").style.display = "block";
				document.getElementById("postExplain").style.display = "none";
			} else {
				// document.getElementById("isPost").style.display = "block";
				// document.getElementById("postService").style.display = "none";
				document.getElementById("postExplain").style.display = "block";
			}
			//			var material = JSON.parse(localStorage.getItem("materialArray"));
			var material = [];
			document.getElementById("name").innerHTML = itemname;

			//				requestAddressList();
			//				setTimeout(function() {
			//					requestWorkMaterial(itemcodeid, itemname, webid);
			//				}, 500);

			setTimeout(function () {
				requestAddressList();
			}, 500);

			//			requestMaterial();
			//创建存放上传材料的空数组
			var filesArray = [];

			mui.ready(function () {
				var listdiv = document.getElementById('listdiv')
				var done = document.getElementById('done');
				//done event
				done.addEventListener('click', function () {
					//						var checkboxArray = [].slice.call(listdiv.querySelectorAll('input[type="checkbox"]'));
					checkedValues = [];
					//						for(var i = 0; i < checkboxArray.length - 1; i++) {
					if ($('#checkbox').is(':checked')) {
						//								var imgurlindex = "img";
						var vimgurl = document.getElementById("img").src;
						checkedValues.push(vimgurl);
						//								var showimgurlindex = "showimg" + i;
						var showimgurl = document.getElementById("showimg").src;
						checkedValues.push(showimgurl);
					}
					//						}

					//缩略图配置
					var photoid = "photo" + vselectedindex;
					var dd = document.getElementById(photoid);

					//拿到数据之后自己处理
					for (var i = 0; i < checkedValues.length; i = i + 2) {
						var img = document.createElement("img");
						img.className = "images";
						img.src = checkedValues[i];
						img.show = checkedValues[i + 1];
						var vstrids = "vstrid" + i;
						//							var vstrs = document.getElementById(vstrids).innerHTML;
						dd.innerHTML += "<div style='position:relative;float:left;width: 33.33%;margin: 10px 0px 10px 0px;height: 96px;' ><img src='" + img.show + "' style='width: 80px; height: 96px;margin: auto;position: absolute; top: 0; left: 0; bottom: 0; right: 0; '/><div style='width: 80px;height: 25px;line-height:25px;text-align: center;margin: auto;position: absolute;left: 0; bottom: 0; right: 0;color: #707070;font-size: 12px;background: rgba(230,230,230,0.7) ;color: #ff0000;border-width: 0px;' onclick=\"deleteImage('" + vselectedindex + "',this,'" + img.src + "','" + vmaterialUNID + "')\">删除</div></div>";

						//将图片存到数组中，上传的时候用
						//type:0:证照材料    1:非证照材料
						//strpath:证照材料的json字符串
						var dic = {
							"type": "电子证照库",
							"materialUNID": vmaterialUNID,
							"materialName": vmaterialName,
							"path": img.src,
							//								"strpath": vstrs
						};
						filesArray.push(dic);
					}

					document.getElementById('headtop').style.display = 'none';
					document.getElementById("loading").style.display = "none";
					document.getElementById('pullrefresh').style.display = 'none';
					document.getElementById('contentArea').style.display = 'block';
					document.getElementById("badmessage").style.display = "none";
					document.getElementById("licenselist").style.display = "none";
					document.getElementById('sureBtn').style.display = 'block';

				}, false);
				mui('.mui-indexed-list-inner').on('change', 'input', function () {
					var count = listdiv.querySelectorAll('input[type="checkbox"]:checked').length;
					var value = count ? "完成(" + count + ")" : "完成";
					done.innerHTML = value;
					if (count) {
						if (done.classList.contains("mui-disabled")) {
							done.classList.remove("mui-disabled");
						}
					} else {
						if (!done.classList.contains("mui-disabled")) {
							done.classList.add("mui-disabled");
						}
					}
				});
			});

			//是否快递 switch的事件
			var isManual = false; //标志按钮最后状态

			// mui('.mui-content .mui-switch').each(function () { //循环所有toggle

			// 	this.addEventListener('toggle', function (event) {

			// 		if (event.detail.isActive) {
			// 			isManual = true;
			// 			document.getElementById("addressInfo").style.display = "block";
			// 		} else {
			// 			isManual = false;
			// 			document.getElementById("addressInfo").style.display = "none";
			// 		}
			// 	});
			// });
			function lq(){
				// console.log(1)
				document.getElementById("sbr1").style.display = "block";
				document.getElementById("sbr2").style.display = "block";
				document.getElementById("addressInfo").style.display = "none";
				document.getElementById("postExplain").style.display = "none";
				isManual = false;
			}
			function poss(){
				// console.log(2)

				document.getElementById("addressInfo").style.display = "block";
				document.getElementById("postExplain").style.display = "block";
				document.getElementById("sbr1").style.display = "none";
				document.getElementById("sbr2").style.display = "none";
				isManual = true;
				console.log(isManual)
			}
			(function ($) {
				$.fn.limitTextarea = function (opts) {
					var defaults = {
						maxNumber: 250, //允许输入的最大字数
						position: 'top', //提示文字的位置，top：文本框上方，bottom：文本框下方
						onOk: function () { }, //输入后，字数未超出时调用的函数
						onOver: function () { } //输入后，字数超出时调用的函数   
					}
					var option = $.extend(defaults, opts);
					this.each(function () {
						var _this = $(this);
						var info = '<div id="info">还可以输入<b>' + (option.maxNumber - _this.val().length) + '</b>字</div>';
						var fn = function () {
							var $info = $('#info');
							var extraNumber = option.maxNumber - _this.val().length;

							if (extraNumber >= 0) {
								$info.html('还可以输入<b>' + extraNumber + '</b>个字');
								option.onOk();
							} else {
								$info.html('已经超出<b style="color:red;">' + (-extraNumber) + '</b>个字');
								option.onOver();
							}
						};
						switch (option.position) {
							case 'top':
								_this.before(info);
								break;
							case 'bottom':
							default:
								_this.after(info);
						}
						//绑定输入事件监听器
						if (window.addEventListener) { //先执行W3C
							_this.get(0).addEventListener("input", fn, false);
						} else {
							_this.get(0).attachEvent("onpropertychange", fn);
						}
						if (window.VBArray && window.addEventListener) { //IE9
							_this.get(0).attachEvent("onkeydown", function () {
								var key = window.event.keyCode;
								(key == 8 || key == 46) && fn(); //处理回退与删除
							});
							_this.get(0).attachEvent("oncut", fn); //处理粘贴
						}
					});
				}
			})(jQuery)
			//插件调用；
			$(function () {
				$('#advicecontent').limitTextarea({
					maxNumber: 250, //最大字数
					position: 'bottom', //提示文字的位置，top：文本框上方，bottom：文本框下方
					onOk: function () {
						$('#advicecontent').css('background-color', 'white');
					}, //输入后，字数未超出时调用的函数
					onOver: function () {
						$('#advicecontent').css('background-color', 'lightpink');
					} //输入后，字数超出时调用的函数，这里把文本区域的背景变为粉红色   
				});

				$('#btn-cancel').on('click', function () {
					document.getElementById('headtop').style.display = 'none';
					document.getElementById("loading").style.display = "none";
					document.getElementById('pullrefresh').style.display = 'none';
					document.getElementById('contentArea').style.display = 'block';
					document.getElementById('sureBtn').style.display = 'block';
					document.getElementById("badmessage").style.display = "none";
					document.getElementById("licenselist").style.display = "none";
					document.documentElement.scrollTop = document.body.scrollTop = 0;
				});

			});

			var ua = navigator.userAgent.toLowerCase();
			isAndroid = /android/ig.test(ua);
			//安卓手机键盘问题
			var windowInnerHeight = window.innerHeight; //获取当前浏览器窗口高度
			$(window).resize(function () {
				if (window.innerHeight < windowInnerHeight) {
					$('#sureBtn').css('position', 'static'); //也可以在css文件夹写个类名，然后相对应的removeClass和addClass既可
				} else {
					$('#sureBtn').css('position', 'fixed');
				}
			});
		</script>
		<script src="../controller/rlsb.js"></script>
</body>

</html>