<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>网上预约</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
		<!--<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css">-->
		<link href="../source/css/foundation.min.css" rel="stylesheet" type="text/css">
		<link href="../source/css/foundation-datepicker.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			.content {
				margin-top: 0px;
				padding-bottom: 50px;
				/*margin-bottom: 50px;*/
			}
			
			#itemname {
				background-color: #FFFFFF;
				margin: 0px;
				color: #333333;
				font-size: 16px;
				padding: 7px;
				line-height: 30px;
				display: block;
			}
			
			.tip {
				color: #FFFFFF;
				background-color: #338dff;
				padding: 12px;
				font-size: 16px;
				text-align: left;
			}
			
			.timediv {
				color: #333333;
				height: 40px;
				line-height: 40px;
				text-align: center;
			}
			
			.apply_content {
				margin-top: 15px;
				outline: none;
				border-radius: 5px;
				height: 150px;
				font-size: 14px;
				border: 1px solid #E7E7E7;
				box-shadow: 1px 1px 2px #999999;
				width: 94%;
				margin-left: 3%
			}
			
			#sureBtn {
				bottom: 0px;
				width: 100%;
				height: 50px;
				position: fixed;
				background-color: #FFFFFF;
				color: #FFFFFF;
				line-height: 40px;
				font-size: 18px;
				border-top: 1px solid #DDDDDD;
				margin-bottom: 0px;
				z-index: 1000;
				text-align: center;
			}
			
			#submitbtn0 {
				background-color: #338dff;
				color: #FFFFFF;
				height: 36px;
				width: 85%;
				margin-top: 7px;
				border-width: 0px;
				padding: 0px;
				border-radius: 23px 23px 23px 23px;
			}
			
			#loading1 {
				background-color: #000000;
				opacity: 0.6;
				border-radius: 10px;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 120px;
				height: 120px;
				margin-left: -60px;
				margin-top: -100px;
				display: none;
			}
			
			#food1 {
				background-color: #000000;
				width: 70px;
				height: 70px;
				border-radius: 10px;
				margin: 0 auto;
				margin-top: 10px;
			}
			
			.loading {
				margin: 0px;
				line-height: 25px;
				font-size: 14px;
				text-align: center;
			}
			
			#sourceApp {
				bottom: 0px;
				width: 100%;
				height: 35px;
				position: fixed;
				background-color: #FFFFFF;
				display: none;
			}
			
			.bottom {
				margin-top: 8px;
				margin-bottom: 0px;
				line-height: 20px;
				font-size: 12px;
				text-align: center;
			}
			
			#loading {
				background-color: #000000;
				opacity: 0.6;
				border-radius: 10px;
				position: fixed;
				left: 50%;
				top: 50%;
				width: 120px;
				height: 120px;
				margin-left: -60px;
				text-align: center;
				display: none;
			}
			
			#food {
				background-color: #000000;
				width: 60px;
				height: 60px;
				border-radius: 10px;
				margin: 0 auto;
				margin-top: 10px;
				padding: 10px;
			}
			
			.load {
				margin: 0px;
				line-height: 25px;
				font-size: 14px;
				text-align: center;
				color: #F2F2F2;
			}
		</style>

	</head>
	<script>
		var href = location.href;
		var foruser = href.split("dUserType=")[1].split("&")[0];
		//获取个人用户信息
		if(foruser == "puser" && href.indexOf("&again=") == -1) { //个人用户
			sessionStorage.linkurl = decodeURI(href);
			var areacode = href.indexOf("Customized") != -1;
			var sUserAgent = navigator.userAgent.toLowerCase();
			var dtdream = sUserAgent.match(/dtdreamweb/i) == "dtdreamweb";
			var hanweb = sUserAgent.match(/hamweb/i) == "hanweb";
			if(hanweb && !dtdream && areacode) {
				window.location.href = "https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&scope=1&servicecode=nbgr-zjzwfwsb&isfrom=app";
			} else {
				window.location.href = "https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&scope=1&servicecode=zjzwfwsb&isfrom=app";
			}
		}
		//获取法人用户信息
		if(foruser == "uuser" && href.indexOf("&again=") == -1) {
			window.location.href = "https://esso.zjzwfw.gov.cn/opensso/spsaehandler/metaAlias/sp?spappurl=https://app.zjzwfw.gov.cn/zjwssb/division.jsp?goto=" + href;
		}
	</script>

	<body>
		<!-- 这里是页面内容区 -->
		<div class="content" id="contentArea">
			<div id="itemname"></div>
			<div class="tip">预约日期</div>
			<div id="my-input2" data-date-format="yyyy-mm-dd" data-date="" />
		</div>
		<div class="tip">预约时段</div>
		<div class="list-block media-list content-padded grid-demo" style="margin-left: 3%;width: 94%">
			<ul class="row" id="parent" style="background: white;display: none;">
				<li v-for="item in items" id="{{item.index}}" onclick="clickTime('{{item.index}}','{{item.timeid}}','{{item.timetype}}')" class="col-50 timeli li" style="vertical-align:middle;height:40px;margin-bottom: 20px;background: #e9e9e9;width: 44%;">
					<div class="timediv" id="div{{item.index}}">{{item.time}}</div>
				</li>
			</ul>
		</div>
		<div id="necessary" style="display: none;">
			<div class="tip">非工作时间段</div>
			<textarea id="cause" class="apply_content" placeholder="请您填写选择非工作时间段预约的原因"></textarea>
		</div>
		<div id="sureBtn">
			<button id="submitbtn0" onclick="clickToOrder()">确定</button>
		</div>
		<div id="loading">
			<img id="food" src="../../../../BaseConfig/source/images/loading.gif"></img>
			<p class="load">努力加载中...</p>
		</div>
		<div id="sourceApp">
			<p class="bottom">——本服务由浙江政务服务网提供——</p>
		</div>
		<script src="../../../../../source/js/jquery-2.2.3.min.js"></script>
		<script src="../../../../../js/mui.min.js"></script>
		<script src="../source/js/spin.js"></script>
		<script src="../source/js/vue.min.js"></script>
		<script src="../../../../../js/util.js"></script>
		<script src="../../../../BaseConfig/controller/BaseConfig.js"></script>
		<script src="../controller/handleorder.controller.js"></script>
		<script src="../controller/md5-min.js"></script>
		<script src="../source/js/foundation-datepicker.js"></script>
		<script src="../source/js/foundation-datepicker.zh-CN.js"></script>

		<script type="text/javascript">
			//判断容器类型，浏览器还是APP
			var container = containerT();
					//href = "http://192.168.88.36:8020/tysb_H520171020/apps/Customized/ningbo/yuyue/view/handleorder.html?itemcode=2B452EE94826499CF38BCC7C39530B3E&itemname=%E6%B2%B3%E6%94%BF%E5%AE%A1%E6%89%B9%E6%8C%87%E5%AF%BC&colid=4950&siteid=16&itemcodeid=14&webid=16&cityname=%E5%AE%81%E6%B3%A2%E5%B8%82";
			//依据href获得传来的参数截取传来的事项信息
			var itemname;
			var itemcode = href.split("dQlInnerCode=")[1].split("&")[0];
			var siteid;
			itemcode = decodeURI(itemcode);
			requestTime();
		</script>
	</body>

</html>