<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的办件</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.nr {
				margin: 0 auto;
				padding-top: 10px;
				padding-right: 10px;
				border-bottom: thin solid #e8e8e8;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				background-image: url('../source/img/item_arrow.png');
				background-repeat: no-repeat;
				background-position: right 0px center;
				background-size: 6px 12px;
				/*background-color: #007AFF;*/
			}
			
			.mui-table-view {
				background-color: #ffffff;
				border: 0px;
				list-style-type: none
			}
			
			.mui-table-view:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
			
			.mui-table-view:before {
				position: absolute;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
				top: -1px
			}
			
			.mui-table-view-cell:after {
				left: 100%;
			}
			
			.mui-table-view-cell {
				padding: 6px 15px 0px 15px;
			}
			
			.sj {
				color: #999999;
				font-size: 14px;
				padding-top: 5px;
				padding-bottom: 10px;
			}
			
			.zh {
				width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #222222;
				font-size: 17px;
			}
			
			.msgbad {
				opacity: 0.6;
				border-radius: 10px;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 160px;
				height: 160px;
				margin-left: -80px;
				margin-top: -120px;
				display: none;
			}
			
			#scroll1,
			#scroll2 {
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen" style="display: none;">
				<div style="padding: 10px 10px;">
					<div id="sliderSegmentedControl" class="mui-segmented-control mui-slider-indicator">
						<a class="mui-control-item mui-active" href="#item1mobile">
							待办理
						</a>
						<a class="mui-control-item" href="#item2mobile">
							已办结
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" style="background-color: #FFFFFF;">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="parent" style="display: none;">
									<li v-for="item in items" class="mui-table-view-cell" id="{{item.index}}">
										<div id="main">
											<div id="itemid{{item.index}}" style="display: none;">{{item.itemid}}</div>
											<div class="nr">
												<p class="zh">{{item.itemname}}</p>
												<p class="sj">{{item.time}}</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div id="badmessage1" class="msgbad" style="display: none;">
							<img style="width: 160px; height: 160px;" src="../source/img/yw_message_bad.png" />
							<p style="width: 160px;margin: 0px; line-height: 25px;font-size: 14px;text-align: center;">暂无数据</p>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content" style="background-color: #FFFFFF;">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="parent1" style="display: none;">
									<li v-for="item1 in items1" class="mui-table-view-cell" id="{{item1.index}}">
										<div id="main">
											<div id="itemid1{{item1.index}}" style="display: none;">{{item1.itemid}}</div>
											<div class="nr">
												<p class="zh">{{item1.itemname}}</p>
												<p class="sj">{{item1.time}}</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div id="badmessage2" class="msgbad" style="display: none;">
							<img style="width: 160px; height: 160px;" src="../source/img/yw_message_bad.png" />
							<p style="width: 160px;margin: 0px; line-height: 25px;font-size: 14px;text-align: center;">暂无数据</p>
						</div>
					</div>
					<div id="loading" style="background-color: #000000; opacity: 0.6;  border-radius: 10px ;position: absolute; left: 50%; top: 50%; width:120px; height:120px; margin-left:-60px; margin-top:-60px;text-align: center; display: block;">
						<img id="food" src="../../BaseConfig/source/images/loading.gif" style="background-color: #000000; width: 60px;height: 60px;border-radius: 10px ;margin: 0 auto;margin-top:10px;padding: 10px;"></img>
						<p style="margin: 0px; line-height: 25px;font-size: 14px;text-align: center;color: #F2F2F2;">努力加载中...</p>
					</div>
				</div>
			</div>
		</div>
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../../BaseConfig/source/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../BaseConfig/source/js/jquery-3.0.0.min.js"></script>
		<script src="../source/js/function.js"></script>
		<script src="../../../js/util.js"></script>
		<script src="../../BaseConfig/source/js/vue.min.js"></script>
		<script src="../../BaseConfig/controller/BaseConfig.js"></script>
		<script src="../../BaseConfig/source/js/spin.js"></script>
		<script type="text/javascript" src="https://app.zjzwfw.gov.cn/open/jssdk/writejs/index.js"></script>
		<script src="../controller/MyDoList.controller.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/mui.pullToRefresh.js"></script>
		<script src="../../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/mui.pullToRefresh.js"></script>
		<script src="../../../js/mui.pullToRefresh.material.js"></script>
		<script>
			//判断容器类型，浏览器还是APP
			var container = containerT();
			if(container == "web") {
				var wxuserInfo = storage.wxuserInfo;
				if(typeof(wxuserInfo) == "undefined" || wxuserInfo == "") {
					//跳转到登录页
					window.location.href = "../../OfficeHall/view/UserLogin.html?isFrom=01"; //预约
				} else {
					wxuserInfo = JSON.parse(wxuserInfo);
				}
				requestListData(0);
				requestListData1(0);
			} else { //app 使用jssdk获取用户信息
				onGetUserInfo();
			}
			var opts = {
				//参数列表    
				lines: 10, // loading小块的数量
				length: 10, // 小块的长度
				width: 4, // 小块的宽度
				radius: 8, // 整个圆形的半径
				corners: 1, // 小块的圆角，越大则越圆
				rotate: 0, // loading动画的旋转度数，貌似没什么实际作用
				color: '#ddd', // 颜色
				speed: 1, // 变换速度
				trail: 60, // 余晖的百分比
				shadow: false, // 是否渲染出阴影
				hwaccel: false, // 是否启用硬件加速
				className: 'spinner', // 给loading添加的css样式名
				zIndex: 2e9, // The z-index (defaults to 2000000000)
				top: 'auto', // Top position relative to parent in px
				left: 'auto' // Left position relative to parent in px
			};
			var target = document.getElementById('food');
			var spinner = new Spinner(opts).spin(target);

			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										if(index == 0) {
											requestListData(0);
										} else if(index == 1) {
											requestListData1(0);
										}
										//var ul = self.element.querySelector('.mui-table-view');
										//ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										if(index == 0) {
											requestListData(1);
										} else if(index == 1) {
											requestListData1(1);
										}
										//var ul = self.element.querySelector('.mui-table-view');
										//ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
				});
			})(mui);

			//点击li的时间 （使用mui的刷新组件onclick时间无法响应，必须使用此方法）
			mui('#parent').on('tap', '.mui-table-view-cell', function() {
				var webidindex = "itemid" + this.id;
				var doid = document.getElementById(webidindex).innerHTML;
				mui.openWindow({
					url: "MyDoContent.html?doid=" + doid
				})
			})
			mui('#parent1').on('tap', '.mui-table-view-cell', function() {
				var webidindex = "itemid1" + this.id;
				var doid = document.getElementById(webidindex).innerHTML;
				mui.openWindow({
					url: "MyDoContent.html?doid=" + doid
				})
			})
		</script>
	</body>

</html>