<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的预约</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.tr1 {
				border-bottom: 1px solid;
				border-color: #DDDDDD;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
			}
			
			.lefttd {
				color: #222222;
				font-size: 17px;
				padding-left: 10px;
			}
			
			.righttd {
				color: #222222;
				width: 60%;
				font-size: 17px;
				padding-right: 10px;
			}
			
			.namediv {
				height: 40px;
				line-height: 40px;
				font-size: 17px;
				color: #222222;
				background-color: #FFFFFF;
				font-family: '微软雅黑';
				padding-left: 10px;
			}
			
			.contentdiv {
				color: #333333;
				font-family: '微软雅黑';
				font-size: 17px;
				padding: 8px;
				background-color: #FFFFFF;
			}
			
			p {
				color: #333333;
			}
			
			#itemname {
				background-color: #FFFFFF;
				margin-top: 10px;
				color: #222222;
				font-size: 21px;
				text-align: center;
				padding: 7px;
				line-height: 30px;
			}
			
			table {
				background-color: #FFFFFF;
				line-height: 30px;
				height: 40px;
				font-size: 14px;
				color: #676767;
				font-family: '微软雅黑';
				margin-top: 10px;
			}
			/*.mui-table-view:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
			
			.mui-table-view:before {
				position: absolute;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
				top: -1px
			}*/
			
			#submitBtn2 {
				background-color: #199efd;
				color: #FFFFFF;
				height: 36px;
				width: 150px;
				margin-top: 7px;
				border-width: 0px;
			}
			
			.mui-table-view:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc
			}
			
			.mui-table-view:before {
				position: absolute;
				right: 0;
				left: 0;
				height: 0px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
				top: -1px
			}
		</style>
	</head>

	<body>
		<div class="mui-content" style="margin-bottom: 55px;">
			<div id="maincontent" style="display: block;">
				<!--基本信息-->
				<div id="itemname"></div>
				<table width="100%" align="center">
					<hr style="margin: 0px;border:0px;background-color:#DDDDDD;height: 1px;" />
					<tr class="tr1">
						<td align="left" class="lefttd" style="">事项分类</td>
						<td align="right" class="righttd" id="sxfl"></td>
					</tr>
					<tr class="tr1">
						<td align="left" class="lefttd">办理部门</td>
						<td align="right" class="righttd" id="blbm"></td>
					</tr>
					<tr class="tr1">
						<td align="left" class="lefttd">法定期限</td>
						<td align="right" class="righttd" id="fdqx"></td>
					</tr>
					<tr class="tr1">
						<td align="left" class="lefttd">承诺期限</td>
						<td align="right" class="righttd" id="cnqx"></td>
					</tr>
					<tr class="tr1">
						<td align="left" class="lefttd">联系电话</td>
						<td align="right" class="righttd" id="lxdh"></td>
					</tr>
					<tr class="tr1">
						<td align="left" class="lefttd">监督电话</td>
						<td align="right" class="righttd" id="jddh"></td>
					</tr>
					<tr class="tr1">
						<td align="left" class="lefttd">收费依据与标准</td>
						<td align="right" class="righttd" id="sfbz"></td>
					</tr>
				</table>
				<div class="namediv">办理地点</div>
				<div class="contentdiv" id="bldd"></div>
				<hr style="margin: 0px;border:0px;background-color:#DDDDDD;height: 1px;" />
				<div class="namediv">受理条件</div>
				<div class="contentdiv" id="sltj"></div>
				<hr style="margin: 0px;border:0px;background-color:#DDDDDD;height: 1px;" />
				<!--<div class="namediv">法定依据</div>
				<div class="contentdiv" id="fdyj"></div>
				<hr style="margin: 0px;border:0px;background-color:#DDDDDD;height: 1px;" />-->
				<div class="namediv">预约编号/时间/窗口</div>
				<div class="contentdiv" id="yybh"></div>
				<hr style="margin: 0px;border:0px;background-color:#DDDDDD;height: 1px;" />
			</div>
			<div id="process" style="display: none;">
				<div class="namediv">所需材料</div>
				<ul id="parent" class="mui-table-view" style="font-size: 15px;color: #333333;display: block;">
					<li v-for="item in items" class="mui-table-view-cell">
						{{item.index}}.{{item.name}}
					</li>
				</ul>
				<div style="font-size: 18px;color: #222222;padding: 10px;background-color: #FFFFFF;display: block;text-align: center;" id="nocontent">
					暂无数据
				</div>
			</div>
		</div>
		</div>
		<div style="bottom: 0px; width: 100%;height: 50px;position: fixed; background-color: #FFFFFF;color: #FFFFFF;line-height: 40px;font-size: 18px;" align="center" id="submitBtn">
			<button style="display: none;" id="submitBtn2" onclick="submit();">取消预约</button>
		</div>
		<div id="loading" style="background-color: #000000; opacity: 0.6;  border-radius: 10px ;position: absolute; left: 50%; top: 50%; width:120px; height:120px; margin-left:-60px; margin-top:-60px;text-align: center; display: block;">
			<img id="food" src="../../BaseConfig/source/images/loading.gif" style="background-color: #000000; width: 60px;height: 60px;border-radius: 10px ;margin: 0 auto;margin-top:10px;padding: 10px;"></img>
			<p style="margin: 0px; line-height: 25px;font-size: 14px;text-align: center;color: #F2F2F2;">努力加载中...</p>
		</div>
		<script src="../../../source/js/mui.min.js"></script>
		<script src="../../../source/js/vue.min.js"></script>
		<script src="../../BaseConfig/controller/BaseConfig.js"></script>
		<script src="../../BaseConfig/source/js/jquery-3.0.0.min.js"></script>
		<script src="../controller/MyOderContent.controller.js"></script>
		<script src="../../BaseConfig/source/js/spin.js"></script>
		<script src="../../../js/util.js"></script>
		<script type="text/javascript" src="https://app.zjzwfw.gov.cn/open/jssdk/writejs/index.js"></script>

		<script src="../../BaseConfig/source/js/function.js"></script>
		<script type="text/javascript">
			//			window.confirm = function(name) {
			//				var iframe = document.createElement("IFRAME");
			//				iframe.style.display = "none";
			//				iframe.setAttribute("src", 'data:text/plain,');
			//				document.documentElement.appendChild(iframe);
			//				var result = window.frames[0].window.confirm(name);
			//				iframe.parentNode.removeChild(iframe);
			//				return result;
			//			}

			//判断容器类型，浏览器还是APP
			var container = containerT();
			//			if(container != "web") {
			//				var obj = JSON.parse(localStorage.userInfo);
			//				requestListData(0);
			//			}
			mui.init()
			var href = location.href;
			//依据href获得传来的参数截取传来的事项信息					
			var itemid = href.split("itemid=")[1].split("&")[0];
			var dealstate = href.split("dealstate=")[1].split("&")[0];
			var itemname = href.split("itemname=")[1].split("&")[0];
			itemname = decodeURI(itemname);

			requestOrderArticle(itemid);

			//			document.getElementById("submitBtn2").addEventListener('tap', function() {
			//				var msg = confirm("是否取消预约？");
			//				if(msg == true) {
			//					//确认
			//					clickCancelOrder(itemid);
			//				} else {
			//					//取消
			//				}
			//			});

			function submit() {
//				var msg = confirm("是否取消预约？");
//				if(msg == true) {
					//确认
					clickCancelOrder(itemid);
//				} else {
//					//取消
//				}
			}

			//菊花
			var opts = {
				//参数列表    
				lines: 10, // loading小块的数量
				length: 10, // 小块的长度
				width: 4, // 小块的宽度
				radius: 8, // 整个圆形的半径
				corners: 1, // 小块的圆角，越大则越圆
				rotate: 0, // loading动画的旋转度数，貌似没什么实际作用
				color: '#ddd', // 颜色
				speed: 1, // 变换速度
				trail: 60, // 余晖的百分比
				shadow: false, // 是否渲染出阴影
				hwaccel: false, // 是否启用硬件加速
				className: 'spinner', // 给loading添加的css样式名
				zIndex: 2e9, // The z-index (defaults to 2000000000)
				top: 'auto', // Top position relative to parent in px
				left: 'auto' // Left position relative to parent in px
			};
			var target = document.getElementById('food');
			var spinner = new Spinner(opts).spin(target);
		</script>
	</body>

</html>