<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../css/mui.min.css">
		<title>我的预约</title>
	</head>
	<link rel="stylesheet" type="text/css" href="../../../source/css/bootstrap.css" />
	<style type="text/css">
		* {
			border: 0;
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
		}
		
		#head {
			width: 100%;
		}
		
		td {
			width: 119px;
			text-align: center;
		}
		
		#bt1,
		#bt2,
		#bt3 {
			height: 33px;
			width: 100%;
			border: 1px solid #0A87FF;
		}
		
		#bt1 {
			color: white;
			background-color: #0a87ff;
			border-radius: 5px 0 0 5px;
			border-right: 0;
		}
		
		#bt2 {
			color: #666;
			border-radius: 0 0 0 0;
			background-color: white;
			border-right: 0;
		}
		
		#bt3 {
			color: #666;
			border-radius: 0px 5px 5px 0;
			background-color: white;
		}
		
		.tab-pane {
			border-top: thin solid #DDDDDD;
			width: 100%;
			margin: 0 auto;
			margin-top: 10px;
		}
		
		.nr {
			margin: 0 auto;
			padding-top: 10px;
			padding-right: 10px;
			border-bottom: thin solid #e8e8e8;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			/*background-image: url('../source/img/item_arrow.png');
			background-repeat: no-repeat;
			background-position: right 0px center;
			background-size: 6px 12px;*/
			/*background-color: #007AFF;*/
		}
		
		.sj {
			color: #999999;
			font-size: 14px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		.zh {
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: #222222;
			font-size: 17px;
		}
		
		.mui-table-view {
			background-color: #ffffff;
			border: 0px;
			list-style-type: none
		}
		
		.mui-table-view:after {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			height: 0px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc
		}
		
		.mui-table-view:before {
			position: absolute;
			right: 0;
			left: 0;
			height: 0px;
			content: '';
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
			background-color: #c8c7cc;
			top: -1px
		}
		
		.mui-table-view-cell:after {
			left: 100%;
		}
		
		.mui-table-view-cell {
			padding: 6px 15px 0px 15px;
		}
		
		.mui-table-view {
			width: 100%;
		}
		
		.mui-scroll-wrapper {
			top: 50px;
		}
		
		#badmessage {
			opacity: 0.6;
			border-radius: 10px;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 160px;
			height: 160px;
			margin-left: -80px;
			margin-top: -120px;
			display: none;
		}
		
		.mui-segmented-control {
			font-size: 16px;
			font-weight: 400;
			position: relative;
			display: table;
			overflow: hidden;
			width: 100%;
			table-layout: fixed;
			border: none;
			border-radius: 0px;
			background-color: transparent;
			-webkit-touch-callout: none
		}
		
		.mui-segmented-control .mui-control-item {
			line-height: 45px;
			display: table-cell;
			overflow: hidden;
			width: 1%;
			-webkit-transition: background-color .1s linear;
			transition: background-color .1s linear;
			text-align: center;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: #333;
			border-color: #007aff;
			border-left: none
		}
	</style>

	<body>
		<script type="text/javascript">
			var href = location.href;
			//依据href获得传来的参数截取传来的事项信息
			var vsiteid = href.split("siteid=")[1];
			vsiteid = decodeURI(vsiteid);
			var dealstate = 0;
		</script>
		<div class="mui-content">
			<div style="position: relative;z-index: 100;">
				<div id="sliderSegmentedControl" class="mui-segmented-control">
					<span id="slider1" class="mui-control-item mui-active">预约中</span>
					<span id="slider2" class="mui-control-item">已办理</span>
					<span id="slider3" class="mui-control-item">违约记录</span>
				</div>
			</div>

			<div id="content">
				<!--下拉刷新容器-->
				<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="background-color: #ffffff;">
					<div id="list" class="mui-scroll" style="display: none;">
						<ul class="mui-table-view" id="parent" style="">
							<li v-for="item in items" class="mui-table-view-cell" id="{{item.index}}">
								<div id="main">
									<div id="itemid{{item.index}}" style="display: none;">{{item.itemid}}</div>
									<div class="nr">
										<span class="zh" id="itemname{{item.index}}">{{item.itemname}}</span>
										<div>
											<span class="sj" style="float: left;">预约号：{{item.ordernum}}</span>
											<span class="sj" style="float: right;">窗口：{{item.windowname}}</span>
										</div>
										<span class="sj" style="float: left;padding-top: 0px;">预约时间：{{item.ordertime}}</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div id="loading" style="background-color: #000000; opacity: 0.6;  border-radius: 10px ;position: absolute; left: 50%; top: 50%; width:120px; height:120px; margin-left:-60px; margin-top:-60px;text-align: center; display: block;">
						<img id="food" src="../../BaseConfig/source/images/loading.gif" style="background-color: #000000; width: 60px;height: 60px;border-radius: 10px ;margin: 0 auto;margin-top:10px;padding: 10px;"></img>
						<p style="margin: 0px; line-height: 25px;font-size: 14px;text-align: center;color: #F2F2F2;">努力加载中...</p>
					</div>
					<!--<div id="cxjg" style="margin: 10px 10px; text-align: center; color: #999999;font-size: 14px;display: none;">暂无预约信息
					</div>-->
					<div id="badmessage" style="">
						<img style="width: 160px; height: 160px;" src="../source/img/yw_message_bad.png" />
						<p style="width: 160px;margin: 0px; line-height: 25px;font-size: 14px;text-align: center;">暂无数据</p>
					</div>
				</div>
			</div>
		</div>
		<script src="../../BaseConfig/source/js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../BaseConfig/source/js/vue.min.js"></script>
		<script src="../../../js/util.js"></script>
		<script src="../../BaseConfig/controller/BaseConfig.js"></script>
		<script src="../../BaseConfig/source/js/spin.js"></script>
		<script type="text/javascript" src="https://app.zjzwfw.gov.cn/open/jssdk/writejs/index.js"></script>

		<script src="../controller/MyOderList.controller.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/mui.pullToRefresh.js"></script>
		<script src="../../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../BaseConfig/source/js/function.js"></script>
		<script>
			//判断容器类型，浏览器还是APP
			var container = containerT();
			if(container == "web") {
				var wxuserInfo = storage.wxuserInfo;
				if(typeof(wxuserInfo) == "undefined" || wxuserInfo == "") {
					//跳转到登录页
					window.location.href = "../../OfficeHall/view/UserLogin.html?isFrom=01"; //预约
				} else {
					wxuserInfo = JSON.parse(wxuserInfo);
				}
				requestListData(0, dealstate);
			} else { //app 使用jssdk获取用户信息
				getUserInfoSuccess(localStorage.wxuserInfo);
			}
			var opts = {
				//参数列表    
				lines: 10, // loading小块的数量
				length: 10, // 小块的长度
				width: 4, // 小块的宽度
				radius: 8, // 整个圆形的半径
				corners: 1, // 小块的圆角，越大则越圆
				rotate: 0, // loading动画的旋转度数，貌似没什么实际作用
				color: '#ddd', // 颜色
				speed: 1, // 变换速度
				trail: 60, // 余晖的百分比
				shadow: false, // 是否渲染出阴影
				hwaccel: false, // 是否启用硬件加速
				className: 'spinner', // 给loading添加的css样式名
				zIndex: 2e9, // The z-index (defaults to 2000000000)
				top: 'auto', // Top position relative to parent in px
				left: 'auto' // Left position relative to parent in px
			};
			var target = document.getElementById('food');
			var spinner = new Spinner(opts).spin(target);

			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					requestListData(0, dealstate);
				}, 1500);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					requestListData(1, dealstate);
				}, 1500);
			}
			if(container == "web") {
				requestListData(0, dealstate);
			}

			//点击li的时间 （使用mui的刷新组件onclick时间无法响应，必须使用此方法）
			mui('.mui-table-view').on('tap', '.mui-table-view-cell', function() {
				var itemidindex = "itemid" + this.id;
				var itemid = document.getElementById(itemidindex).innerHTML;
				var itemnameindex = "itemname" + this.id;
				var itemname = document.getElementById(itemnameindex).innerHTML;
				mui.openWindow({
					url: "MyOderContent.html?itemid=" + itemid + "&dealstate=" + dealstate + "&itemname=" + itemname
				})
			})

			document.getElementById('slider1').addEventListener('tap', function() {
				requestListData(0, 0);
			});
			document.getElementById('slider2').addEventListener('tap', function() {
				requestListData(0, 1);
			});
			document.getElementById('slider3').addEventListener('tap', function() {
				requestListData(0, 2);
			});
		</script>
	</body>

</html>