<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网上办事</title>

		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/app.css" />
	</head>
	<style type="text/css">
		* {
			/*font-family: "微软雅黑";*/
			color: #333333;
		}
		
		body {
			border: 0;
			margin: 0;
			padding: 0;
			background-color: white;
		}
		
		.mui-bar.mui-bar-nav {
			background-color: #199efd;
		}
		
		.mui-action-back.mui-icon.mui-icon-left-nav.mui-pull-left {
			color: white;
		}
		
		#tip {
			width: 100%;
			height: 64px;
			margin-top: 44px;
			background-color: #f2f2f2;
		}
		
		#tipwords {
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			color: #999999;
			font-size: 14px;
		}
		
		.iradio {
			margin-left: 20px;
			margin-right: 5px;
		}
		
		#content {
			width: 100%;
			padding-left: 10px;
			padding-right: 10px;
			margin-top: 5px;
		}
		
		.title {
			display: inline-block;
		}
		
		.textarea {
			font-size: 14px;
			/*font-family: "微软雅黑";*/
			width: 100%;
		}
		
		.xing {
			font-size: 12px;
			color: red;
		}
		
		.mui-btn.mui-btn-block {
			display: inline-block;
			width: 60%;
			margin: 0;
			height: 30px;
			padding: 0;
			font-size: 14px;
		}
		
		.dropdown {
			display: inline-block;
			width: 60%;
		}
		
		.btn.dropdown-toggle {
			border: 1px solid #999999;
			width: 100%;
			height: 30px;
			padding-top: 4px;
			text-align: left;
			margin-bottom: 4px;
		}
		
		.dropdown-menu {
			width: 100%;
			text-align: center;
		}
	</style>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="text-decoration: none;"></a>
			<h1 class="mui-title" style="color: white;">业务申办表单</h1>
		</header>-->

		<div class="mui-content" id="content" style="margin-bottom: 55px;background-color: #FFFFFF;display: none;">
			<div style="margin: 0px;color: #000000;font-size: 16px;padding: 7px;line-height: 30px;text-align: center;font-family: '微软雅黑';" id="formname"></div>
			<p style="font-size: 16px;color: #666666;">表单填写</p>
			<ul class="mui-table-view" id="parent">
				<li v-for="item in items">
					<div style="width: 100%; line-height: 40px; border-bottom: 1px solid #EAEAEA;">
						<span class="title" style="max-width: 40%;padding-right: 5px;">{{item.name}}</span>
						<span style="text-align: center">
							<input class="textarea" style="max-width: 50%; height: 30px ;margin: 0;border: 0px;"  type="text" placeholder="请输入" id="{{item.code}}" AUTOCOMPLETE="off"/>
						</span>
						<span style="width: 1%;display: none;" id="mi{{item.code}}">米</span>
						<span style="display: none;">{{item.type}}</span>
					</div>
				</li>
			</ul>

			<div style="bottom: 90px; width: 94%;height: 50px;position: fixed; background-color: #FFFFFF;color: #FFFFFF;line-height: 40px;font-size: 18px;" align="center" id="sureBtn">
				<input type="button" value="草稿" onclick="draftForm()" id="draftBtn" style="background-color: #338dff;color: #FFFFFF;height: 36px;width: 40%;margin-top: 7px;border-width: 0px;margin-right: 2%;display: none;" />
				<input type="button" value="提交" onclick="submitForm()" id="submitBtn3" style="background-color: #338dff;color: #FFFFFF;height: 36px;width: 40%;margin-top: 7px;border-width: 0px;margin-left: 2%;"/>
			</div>
		</div>

		<div id="loading" style="background-color: #000000; opacity: 0.6;  border-radius: 10px ;position: absolute; left: 50%; top: 50%; width:120px; height:120px; margin-left:-60px; margin-top:-60px;text-align: center; display: block;">
			<img id="food" src="../../BaseConfig/source/images/loading.gif" style="background-color: #000000; width: 60px;height: 60px;border-radius: 10px ;margin: 0 auto;margin-top:10px;padding: 10px;"></img>
			<p style="margin: 0px; line-height: 25px;font-size: 14px;text-align: center;color: #F2F2F2;">努力加载中...</p>
		</div>
		<div style="bottom: 0px; width: 100%;height: 60px;position: fixed;background-color: #FFFFFF;">
			<p style="font-size: 15px;text-align: center;margin-bottom: 0px;">本服务由浙江政务服务网提供</p>
			<p style="font-size: 15px;text-align: center;">服务咨询热线： <span style="color: #1B95FF;">0571-88808880</span></p>
		</div>
		<script src="../source/js/vue.min.js"></script>
		<script src="../../../js/util.js"></script>
		<script src="../../BaseConfig/controller/BaseConfig.js"></script>
		<script src="../source/js/spin.js"></script>
		<script type="text/javascript" src="https://app.zjzwfw.gov.cn/open/jssdk/writejs/index.js"></script>

		<script src="../../BaseConfig/source/js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../controller/draftform.controller.js"></script>
		<script type="text/javascript">
			var container = containerT();
			var userInfo;
			//判断容器类型，浏览器还是APP
			var containerType = "";

			if(container == "web") {
				//				requestToken();
				userInfo = window.localStorage.wxuserInfo;
				if(userInfo) {
					userInfo = JSON.parse(userInfo);
				}
				containerType = "0"; //微信 
			} else { //app 使用jssdk获取用户信息
				userInfo = window.localStorage.userInfo;
				if(userInfo) {
					userInfo = JSON.parse(userInfo);
				}
				containerType = "1"; //浙江app中 URL
			}
			var idcard;
			var type;
			var userid;
			//判断个人还是法人  
			if(userInfo.appConEntName == "" || typeof(userInfo.appConEntName) == "undefined") { //个人
				idcard = userInfo.idnum;
				userid = userInfo.userid;
				type = "6";
			} else { //法人
				idcard = userInfo.uniscid;
				userid = userInfo.username;
				type = "5";
			}

			var href = location.href;
			//依据href获得传来的参数截取传来的事项信息
			var formid = href.split("formid=")[1].split("&")[0];
			formid = decodeURI(formid);
			var vsiteid = href.split("siteid=")[1].split("&")[0];
			vsiteid = decodeURI(vsiteid);
			var validitykey = href.split("validitykey=")[1].split("&")[0];
			validitykey = decodeURI(validitykey);
			var prama = href.split("prama=")[1].split("&")[0];
			prama = decodeURI(prama);
			var pramas = {};
			var form = href.split("form=")[1].split("&")[0];
			form = decodeURI(form);
			var forms = {};
			forms = JSON.parse(form);

			document.getElementById("submitBtn3").innerHTML = "提交";
			var opts = {
				//参数列表    
				lines: 10, // loading小块的数量
				length: 10, // 小块的长度
				width: 4, // 小块的宽度
				radius: 8, // 整个圆形的半径
				corners: 1, // 小块的圆角，越大则越圆
				rotate: 0, // loading动画的旋转度数，貌似没什么实际作用
				color: '#ddd', // 颜色
				speed: 1, // 变换速度
				trail: 60, // 余晖的百分比
				shadow: false, // 是否渲染出阴影
				hwaccel: false, // 是否启用硬件加速
				className: 'spinner', // 给loading添加的css样式名
				zIndex: 2e9, // The z-index (defaults to 2000000000)
				top: 'auto', // Top position relative to parent in px
				left: 'auto' // Left position relative to parent in px
			};
			var target = document.getElementById('food');
			var spinner = new Spinner(opts).spin(target);

			requestForm();
		</script>
	</body>

</html>