<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>设备信息接口</title>
    <style>
        html, body {
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .body-state {
            color: #FFFFFF;
            background-color: #ED6A60;
            height: 20px;
        }

        .body-title {
            font-size: 16px;
            color: #FFFFFF;
            background-color: #ED6A60;
            height: 44px;
            line-height: 44px;
        }

        .body-wrap {
            overflow: hidden;
            padding-left: 17%;
        }

        .sbtn {
            width: 80%;
            color: #FFFFFF;
            background-color: #ED6A60;
            text-align: center;
            height: 35px;
            line-height: 37px;
            overflow: hidden;
            border-radius: 5px;
            font-size: 16px;
            border: 0px;
        }

        .backBtn {
            padding-right: 0px;
            width: 60px;
            height: 44px;
            background-image: url("../img/backButton.png");
            background-size: 100%;
            text-align: center;
            border: 0px;
        }

        .title {
            height: 40px;
            width: 30%;
            line-height: 40px;
            vertical-align: top;
            margin-left: 19%;
        }

        .body-wrap .btnInfo {
            margin: 30px 0 7px 0;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>

<body>

<div class="body-wrap">
    <div>
        <p class="btnInfo">图像接口</p>
        <button class="sbtn" id="camera" onclick="window.location='camera.html'">imageInterface</button>
    </div>
    <div>
        <p class="btnInfo">音频接口</p>
        <button class="sbtn" id="voice" onclick="window.location='voice.html'">audioInterface</button>
    </div>
    <div>
        <p class="btnInfo">视频接口</p>
        <button class="sbtn" id="video" onclick="window.location='video.html'">videoInterface</button>
    </div>
    <div>
        <p class="btnInfo">综合应用测试</p>
        <button class="sbtn" id="voice" onclick="window.location='upload.html'">uploadTest</button>
    </div>

    <div>
        <p class="btnInfo">二维码扫描接口</p>
        <button class="sbtn" id="code" onclick="window.location='QRCode.html'">qrCodeInterface</button>
    </div>
    <div>
        <p class="btnInfo">获取设备的UUID接口</p>
        <button class="sbtn" id="UUID" onclick=onUUID()>getUUID</button>
    </div>
    <div>
        <p class="btnInfo">获取网络状态接口</p>
        <button class="sbtn" id="networkType" onclick=onNetworkType()>getNetworkType</button>
    </div>
    <div>
        <p class="btnInfo">设置cookie</p>
        <button class="sbtn" id="cookie1" onclick=setCook()>setCookie</button>
    </div>
    <div>
        <p class="btnInfo">得到cookie</p>
        <button class="sbtn" id="cookie2" onclick=getCook()>getCookie</button>
    </div>
    <div>
        <p class="btnInfo">清除cookie</p>
        <button class="sbtn" id="cookie3" onclick=removeCookie()>removeCookie</button>
    </div>

    <div>
        <p class="btnInfo">获取地理位置接口</p>
        <button class="sbtn" id="location" onclick=onLocation()>getLocation</button>
    </div>
    <div>
        <p class="btnInfo">目的坐标与当前位置距离</p>
        <button class="sbtn" id="location" onclick=onGetDistance('31.783546,118.970835')>getDistance</button>
    </div>

</div>


<script type="text/javascript" src="http://app.zjzwfw.gov.cn/client/jssdk/js/index.js"></script>
<script data-main="http://app.zjzwfw.gov.cn/client/jssdk/jmportal_SDK.js" src="http://app.zjzwfw.gov.cn/client/jssdk/require.js"></script>

<!--<script type="text/javascript" src="../js/index.js"></script>-->
<!--<script data-main="../jmportal_SDK.js" src="../require.js"></script>-->

<script>
    
    function getCook(){
        var result = getCookie('result');
        alert(result);
        
    }

    function setCook(key,value){
        setCookie('result','qqqqq')
    }

    function removeCook(){
        removeAllCookieValue();
    }

</script>

</body>
</html>
