<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>综合应用示例</title>
    <style>
        html, body {
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .body-state {
            color: #FFFFFF;
            background-color: #ED6A60;
            height: 20px;
        }

        .body-title {
            font-size: 16px;
            color: #FFFFFF;
            background-color: #ED6A60;
            height: 44px;
            line-height: 44px;
        }

        .body-wrap {
            overflow: hidden;
            padding-left: 17%;
        }

        .sbtn {
            width: 80%;
            color: #FFFFFF;
            background-color: #ED6A60;
            text-align: center;
            height: 35px;
            line-height: 37px;
            overflow: hidden;
            border-radius: 5px;
            font-size: 16px;
            border: 0px;
        }

        .backBtn {
            padding-right: 0px;
            width: 60px;
            height: 44px;
            background-image: url("../img/backButton.png");
            background-size: 100%;
            text-align: center;
            border: 0px;
        }

        .title {
            height: 40px;
            width: 30%;
            line-height: 40px;
            vertical-align: top;
            margin-left: 24%;
        }

        .body-wrap .btnInfo {
            margin: 30px 0 7px 0;
            font-size: 14px;
            color: gray;
        }

        .img {
            padding-right: 0px;
            margin-top: 10px;
            text-align: center;
            margin-left: 23%;
        }

    </style>
</head>

<body>
  

    <div class="body-wrap" id="cameraBody">
    <div>
        <p class="btnInfo">拍照或从手机相册中选图接口</p>
        <button class="sbtn" onclick=onChooseImage('200')>chooseImage</button>
    </div>
</div> 

<div class="body-wrap" id="videoBody">
    <div>
        <p class="btnInfo">拍设或从手机中选视频接口</p>
        <button class="sbtn" onclick=onChooseVideo()>chooseVideo</button>
    </div>
</div>
<div class="body-wrap" id="videoorpicBody">
    <div>
        <p class="btnInfo">视频+图片接口</p>
        <button class="sbtn" onclick=onChooseVideoAndPic()>videoAndpicInterface</button>
    </div>
</div>
<div class="body-wrap">
    <div>
        <p class="btnInfo">开始录音接口</p>
        <button class="sbtn" onclick=onStartVoice()>startVoice</button>
    </div>
    <div>
        <p class="btnInfo">播放录音接口</p>
        <button class="sbtn" onclick=onPlayVoice()>playVoice</button>
    </div>
    <div>
        <p class="btnInfo">文字</p>
        <input id="jmpinfo" type="text"></input>
    </div>
    <div>
        <p class="btnInfo">提交</p>
        <button class="sbtn" onclick=onSubmit('192.168.89.133:8080/jmp311/interfaces/broke/brokeadd1.do')>submit</button>
    </div>
</div>


<script type="text/javascript" src="http://app.zjzwfw.gov.cn/client/jssdk/js/index.js"></script>
<script data-main="http://app.zjzwfw.gov.cn/client/jssdk/jmportal_SDK.js" src="http://app.zjzwfw.gov.cn/client/jssdk/require.js"></script>

<!--<script type="text/javascript" src="../js/index.js"></script>-->
<!--<script data-main="../jmportal_SDK.js" src="../require.js"></script>-->

</body>
</html>
